# MongoDB Configuration
MONGODB_URI=mongodb+srv://sajalshrestha601:RckO0xsSGQFpAvhi@portfolio0.iopc7nq.mongodb.net/?retryWrites=true&w=majority&appName=Portfolio0
# For MongoDB Atlas (cloud), replace with your connection string:
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/portfolio_db

# Server Configuration
PORT=5500
NODE_ENV=development

# Email Configuration (for notifications)
EMAIL_USER=sajalshrestha601@gmail.com
EMAIL_PASS=bmer khxf kblc vvqx

# Security
JWT_SECRET=your-super-secret-jwt-key-here
